<!DOCTYPE html>
<html><head>
	<meta name="generator" content="Hugo 0.74.3" />

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="https://www.odooinvue.org/">

    <title>
        
        Odoo In Vue
        
    </title>

    
    <link href="https://www.odooinvue.org/css/fontawesome.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://www.odooinvue.org/css/ace.min.css">

    
    
        
    

</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow sticky-top" id="navbarMain">
    <div class="container">
        <div>
            <a class="navbar-brand" href="/">
                Odoo In Vue
            </a>
        </div>
        
    </div>
</nav>
<div class="container-fluid">
            <div class="row">

                <div class="docs-sidenav order-0 col-12 col-md-3 col-lg-2 col-xl-2 position-sticky border-right"><nav class="navbar navbar-expand-md navbar-light pl-0">
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#sidenav-left-collapse" aria-controls="sidenav-left-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse align-items-start flex-column" id="sidenav-left-collapse">
         <ul class="navbar-nav flex-column pt-3">
    <li data-nav-id="/about/" class="nav-item my-1
        ">
        
        <a class="nav-link p-0" href="/about/"><h6>About</h6></a>
    </li>
    <li data-nav-id="/doc/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/doc/"><h6>Introduction</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/doc/concepts/" class="nav-item my-1">
                
                 <a href="/doc/concepts/" class="nav-link p-0">
                    Concepts
                </a>
        </li>
        <li data-nav-id="/doc/docker/" class="nav-item my-1">
                
                 <a href="/doc/docker/" class="nav-link p-0">
                    Docker
                </a>
        </li>
        <li data-nav-id="/doc/development/" class="nav-item my-1">
                
                 <a href="/doc/development/" class="nav-link p-0">
                    Odoo Development
                </a>
        </li>
        <li data-nav-id="/doc/quasar/" class="nav-item my-1">
                
                 <a href="/doc/quasar/" class="nav-link p-0">
                    Vue Setup
                </a>
        </li>
        </ul>
    </li>
        </ul>
    </div>
</nav>


</div>
                <div class="docs-toc large order-lg-2 order-md-0 order-xs-1 col-12 col-lg-2 col-xl-2 position-sticky border-left"><div class="docs-toc">
	<nav id="TableOfContents"></nav>
</div>
</div>
                <div class="main col-12 order-1 col-md-9 col-lg-10 col-xl-8 py-3">
                
	

	<h1>Odoo In Vue</h1>

	<figure>
    <img src="https://gitlab.com/sylnsr/odoo-in-vue/-/raw/13/docs/hugo/static/img/odooinvue.png"/> 
</figure>

<p>This is a project that provides a foundation for developing typical business apps with Odoo and Vue. It includes
a very simple Vue prototype app that connects to the Odoo server through the Odoo JSON-RPC API.</p>
<p>The Vue framework is built upon using the <a href="https://quasar.dev/">Quasar Framework</a>, which means that you can easily
convert your Vue app to a mobile app using Cordova or a desktop app using Electron. Using the Quasar framework also
means that you have a rich set of modern Vue components needed to build a very robust custom UI for Odoo, with Vue.</p>
<p>Just download this repo and start customizing the Vue app in the <code>/ui</code> directory. Alternatively, if you already have
your Odoo development environment setup, then just download the <code>ui</code> directory from this project to get a basis for your
Quasar/Vue project that connects to Odoo.</p>
<p>Everything is available on <strong>Gitlab</strong>: <a href="https://gitlab.com/sylnsr/odoo-in-vue">https://gitlab.com/sylnsr/odoo-in-vue</a></p>
<p>The stand-alone documentation is here: <a href="https://www.odooinvue.org">https://www.odooinvue.org</a></p>

	


                    
                    <div class="row"><div class="position-relative mx-auto col-lg-9">
                          

                        </div></div> 

                </div>

            </div> 

        </div> 
<script src="https://www.odooinvue.org/lib/jquery.min.js"></script> 
<script src="https://www.odooinvue.org/lib/popper.min.js"></script> 

<script src="https://www.odooinvue.org/js/bootstrap.min.js"></script> 


<script type="text/javascript" src="/plugins/lunr.min.js"></script>
<script type="text/javascript" src="/plugins/auto-complete.js"></script>
<link href="/plugins/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
  
      var baseurl = "https:\/\/www.odooinvue.org\/";
  
</script>
<script type="text/javascript" src="/plugins/search.js"></script>


<script type="text/javascript" src="/plugins/clipboard.js"></script>
<script>
  new ClipboardJS('.btn');
</script>
</body>
</html>
