<!DOCTYPE html>
<html><head>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="https://www.odooinvue.org/doc/concepts/">

    <title>
        
        Concepts | Odoo In Vue
        
    </title>

    
    <link href="https://www.odooinvue.org/css/fontawesome.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://www.odooinvue.org/css/ace.min.css">

    
    
        
    

</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow sticky-top" id="navbarMain">
    <div class="container">
        <div>
            <a class="navbar-brand" href="/">
                Odoo In Vue
            </a>
        </div>
        
    </div>
</nav>
<div class="container-fluid">
            <div class="row">

                <div class="docs-sidenav order-0 col-12 col-md-3 col-lg-2 col-xl-2 position-sticky border-right"><nav class="navbar navbar-expand-md navbar-light pl-0">
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#sidenav-left-collapse" aria-controls="sidenav-left-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse align-items-start flex-column" id="sidenav-left-collapse">
         <ul class="navbar-nav flex-column pt-3">
    <li data-nav-id="/about/" class="nav-item my-1
        ">
        
        <a class="nav-link p-0" href="/about/"><h6>About</h6></a>
    </li>
    <li data-nav-id="/doc/" class="nav-item my-1 parent haschildren
        ">
        
        <a class="nav-link p-0" href="/doc/"><h6>Introduction</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/doc/concepts/" class="nav-item my-1 active">
                
                 <a href="/doc/concepts/" class="nav-link p-0">
                    Concepts
                </a>
        </li>
        <li data-nav-id="/doc/docker/" class="nav-item my-1">
                
                 <a href="/doc/docker/" class="nav-link p-0">
                    Docker
                </a>
        </li>
        <li data-nav-id="/doc/development/" class="nav-item my-1">
                
                 <a href="/doc/development/" class="nav-link p-0">
                    Odoo Development
                </a>
        </li>
        <li data-nav-id="/doc/quasar/" class="nav-item my-1">
                
                 <a href="/doc/quasar/" class="nav-link p-0">
                    Vue Setup
                </a>
        </li>
        </ul>
    </li>
        </ul>
    </div>
</nav>


</div>
                <div class="docs-toc large order-lg-2 order-md-0 order-xs-1 col-12 col-lg-2 col-xl-2 position-sticky border-left"><div class="docs-toc">
	<nav id="TableOfContents">
  <ul>
    <li><a href="#inspiration-for-this-project">Inspiration for this project</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#odoo-concepts-for-this-project">Odoo concepts for this project</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#vue-concepts-for-this-project">Vue concepts for this project</a></li>
  </ul>
</nav>
</div>
</div>
                <div class="main col-12 order-1 col-md-9 col-lg-10 col-xl-8 py-3">
                

<h1>Concepts</h1>

<h2 id="inspiration-for-this-project">Inspiration for this project</h2>
<h4 id="whats-so-bad-about-qweb">Whats so bad about QWeb?</h4>
<p><strong>Using Qweb to develop your UX solution has some specific drawbacks:</strong></p>
<ul>
<li>QWeb is still based on terse and bloated XML</li>
<li>QWeb is complicated and has a big learning curve</li>
<li>QWeb is specific to Odoo</li>
<li>QWeb provides a small selection of standard UI widgets</li>
<li>Odoo documentation sucks and the QWeb part of it is no exception</li>
<li>Reactive design with QWeb still sucks and is still buggy</li>
<li>QWeb is only targeted for browsers and for converting HTML to PDF</li>
<li>Community support is tiny compared to the Vue community</li>
<li>Lacks support for many modern paradigms and concepts available in Vue</li>
<li>No browser plugins to help QWeb development</li>
<li>No popular IDE plugin support</li>
<li>Odoo Studio requires Enterprise Edition ($$$)</li>
<li>Work done in Odoo Studio can&rsquo;t be exported as .xml view files that can be used in an add-on and stored in a code repo</li>
<li>It&rsquo;s hard to find UX developers that know QWeb or are willing to learn it and those that do usually cost more ($$$)</li>
</ul>
<p><strong>Conversely, using Quasar/Vue for UX development has specific advantages:</strong></p>
<ul>
<li>It&rsquo;s much easier to learn and use</li>
<li>It&rsquo;s much simpler to find Vue developers than QWeb developers</li>
<li>It has a huge, vibrant and active community</li>
<li>Lots of great documentation and video tutorials</li>
<li>Quasar apps can be built to target browsers, mobile devices or cross platform desktop as Electron apps</li>
<li>Quasar provides rich selection of UI widgets</li>
<li>All the major IDEs have plugins to make Vue development even simpler</li>
<li>Quasar apps look slick and modern compared to QWeb forms</li>
<li><a href="https://github.com/vuejs/vue-devtools">Vue Dev Tools</a> plugin is available for all major browsers</li>
</ul>
<hr>
<h4 id="on-the-flip-side">On the flip side</h4>
<p>What does QWeb have that&rsquo;s better than Quasar? Currently, Odoo has a great calendar with drag and drop support for
moving appointments. The QCalendar component from Quasar supports it also .. but .. I just haven&rsquo;t prototyped it yet.</p>
<hr>
<h2 id="odoo-concepts-for-this-project">Odoo concepts for this project</h2>
<p>As you can see in the main <a href="/doc/development">Odoo Development</a> page, the Odoo setup for this project centers around
usage of the Odoo Projects module and additional modules that extend that. There is a lot more to Odoo than the Projects
module, but the main concepts I want to demonstrate is how to build a Vue app that uses Odoo in the backend. For this
the Projects module is enough to demonstrate all the paradigms involved in using Odoo&rsquo;s JSON-RPC API, which are:</p>
<ul>
<li>authenticating against Odoo and getting user profile data</li>
<li>reading data from Odoo including schema info for fields</li>
<li>creating / updating records</li>
<li>archiving / deleting records</li>
<li>calling actions on modules</li>
</ul>
<h5 id="regarding-the-calendar">Regarding the Calendar</h5>
<p>Odoo does have a Calendar module but its not used for the purposes of this project. Instead we show project task data on
the QCalendar component because project tasks have deadlines, which is fine for basically demonstrating how we can put
that on QCalendar.</p>
<hr>
<h2 id="vue-concepts-for-this-project">Vue concepts for this project</h2>
<p>As long as we can effectively use the Odoo JSON-RPC API, we have everything we need to leverage Odoo from Vue just as
effectively as if we built a UI using QWeb. This is because the native Odoo UI (&ldquo;client&rdquo;) also uses the existing
JSON-RPC API, with no additional hidden or proprietary tricks.</p>
<p>In the Vue project the following mixins will provide whats needed to bridge the communication gap from Quasar to Odoo:</p>
<ul>
<li>
<p><code>OdooRpc.js</code>: wrappers for the common RPC calls made to Odoo (inspired by the <a href="https://github.com/katyukha/odoo-rpc-client">odoo-rpc-client</a> Python library)</p>
</li>
<li>
<p><code>Server.js</code>: bridges OdooRpc.js methods to code in the rest of the project</p>
</li>
<li>
<p><code>Utilities.js</code>: converts Odoo things to Quasar things and provides some other minor utility methods</p>
</li>
</ul>
<hr>


    


                    
                    <div class="row"><div class="position-relative mx-auto col-lg-9">
                          

                        </div></div> 

                </div>

            </div> 

        </div> 
<script src="https://www.odooinvue.org/lib/jquery.min.js"></script> 
<script src="https://www.odooinvue.org/lib/popper.min.js"></script> 

<script src="https://www.odooinvue.org/js/bootstrap.min.js"></script> 


<script type="text/javascript" src="/plugins/lunr.min.js"></script>
<script type="text/javascript" src="/plugins/auto-complete.js"></script>
<link href="/plugins/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
  
      var baseurl = "https:\/\/www.odooinvue.org\/";
  
</script>
<script type="text/javascript" src="/plugins/search.js"></script>


<script type="text/javascript" src="/plugins/clipboard.js"></script>
<script>
  new ClipboardJS('.btn');
</script>
</body>
</html>
